{
  "name": "golemian-autoclick",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 1421 --strictPort",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0",
    "vite": "^5.4.11"
  }
}

